<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/css/uikit.min.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/base.css">

    <title>Galeria Layout</title>
</head>

<body>
    <header>
        <div class="uk-position-relative">
            <img src="img/banner-home.png" alt="Banner">
            <div class="uk-position-top">
                <nav class="uk-navbar-container uk-navbar-transparent" uk-navbar>
                    <div class="uk-nav-left">
                        <a class="uk-navbar-item uk-logo" href="#">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                    </div>
                </nav>
                <div class="uk-margin uk-text-left@m uk-text-center" uk-parallax="y: 0,450;opacity: 1,0;easing: 0.3;target: !.uk-section;media: @s">
                    <a uk-icon="icon: arrow-down;ratio: 1.5" class="uk-icon-link uk-icon" href="#galeria" uk-scroll="" style="width: 100%;float:left; text-align:center; padding:16px 0 17px 0; margin-top: 532px;"></a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="galeria">
            <div class="uk-container-expand">
                <div class="brand">
                    <img id="logo-empresa" data-src="img/logo-itubombas/itubombas.png" width="300" height="" alt="" uk-img>
                </div>

                <div class="uk-child-width-1-6@m" uk-grid uk-lightbox="animation: fade">
                    <div>
                        <a class="uk-inline" href="img/post_ib_64.png" data-caption="">
                            <img src="img/post_ib_64.png" alt="Post1">
                        </a>
                    </div>
                    <div>
                        <a class="uk-inline" href="img/post_ib_65.png" data-caption="">
                            <img src="img/post_ib_65.png" alt="Post2">
                        </a>
                    </div>
                    <div>
                        <a class="uk-inline" href="img/post_ib_66.png" data-caption="">
                            <img src="img/post_ib_66.png" alt="Post3">
                        </a>
                    </div>
                    <div>
                        <a class="uk-inline" href="img/post_ib_67.png" data-caption="">
                            <img src="img/post_ib_67.png" alt="Post3">
                        </a>
                    </div>
                    <div>
                        <a class="uk-inline" href="img/post_ib_68.png" data-caption="">
                            <img src="img/post_ib_68.png" alt="Post3">
                        </a>
                    </div>
                    <div>
                        <a class="uk-inline" href="img/post_ib_69.png" data-caption="">
                            <img src="img/post_ib_69.png" alt="Post3">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>



    <!-- JS UIkit -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.10/js/uikit-icons.min.js"></script>
</body>